#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   fxc /nologo /Fh eff_HObj.txt /T ps_2_0 /E ps_main
//    C:\TEMP\z_test_compile_eff\eff.fx
//
//
// Parameters:
//
//   float4 colorCube;
//   float envirBri;
//   samplerCUBE skyBox;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   envirBri     c0       1
//   colorCube    c1       1
//   skyBox       s0       1
//

    ps_2_0
    dcl t0.xyz
    dcl_cube s0
    texld r0, t0, s0
    mul r0, r0, c1
    mul r0, r0, c0.x
    mov oC0, r0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)
#endif

const BYTE g_ps20_ps_main[] =
{
      0,   2, 255, 255, 254, 255, 
     65,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 207,   0, 
      0,   0,   0,   2, 255, 255, 
      3,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    200,   0,   0,   0,  88,   0, 
      0,   0,   2,   0,   1,   0, 
      1,   0,   0,   0, 100,   0, 
      0,   0, 116,   0,   0,   0, 
    132,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
    144,   0,   0,   0, 160,   0, 
      0,   0, 176,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0, 184,   0,   0,   0, 
      0,   0,   0,   0,  99, 111, 
    108, 111, 114,  67, 117,  98, 
    101,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 143, 194, 117,  63, 
     51,  51, 115,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
    101, 110, 118, 105, 114,  66, 
    114, 105,   0, 171, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  20, 174, 
    135,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 115, 107, 121,  66, 
    111, 120,   0, 171,   4,   0, 
     14,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 112, 115,  95,  50, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  55, 
     46,  57,  53,  50,  46,  51, 
     48,  50,  50,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,   7, 176,  31,   0, 
      0,   2,   0,   0,   0, 152, 
      0,   8,  15, 160,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 176,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   1,   0, 228, 160, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      0,   0,   0, 160,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      0,   0, 228, 128, 255, 255, 
      0,   0
};
