#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   fxc /nologo /Fh eff_HObj.txt /T vs_2_a /E vs_main
//    C:\TEMP\z_test_compile_eff\eff.fx
//
//
// Parameters:
//
//   float4x4 matViewInverse;
//   float4x4 matViewProj;
//   float4x4 matWorld;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWorld       c0       4
//   matViewInverse c4       4
//   matViewProj    c8       4
//

    vs_2_x
    dcl_position v0
    mov r0, c9
    mul r1, r0, c1.y
    mov r2, c8
    mad r1, r2, c1.x, r1
    mov r3, c10
    mad r1, r3, c1.z, r1
    mov r4, c11
    mad r1, r4, c1.w, r1
    mul r1, r1, v0.y
    mul r5, r0, c0.y
    mad r5, r2, c0.x, r5
    mad r5, r3, c0.z, r5
    mad r5, r4, c0.w, r5
    mad r1, r5, v0.x, r1
    mul r0, r0, c2.y
    mad r0, r2, c2.x, r0
    mad r0, r3, c2.z, r0
    mad r0, r4, c2.w, r0
    mad r0, r0, v0.z, r1
    mov r1.xyz, c3
    add r1.xyz, r1, c7
    mul r2, r1.y, c9
    mad r2, c8, r1.x, r2
    mad r1, c10, r1.z, r2
    mad r1, r4, c3.w, r1
    mad oPos, r1, v0.w, r0
    mov oT0.xyz, v0.yzxw

// approximately 27 instruction slots used
#endif

const BYTE g_vs21_vs_main[] =
{
      1,   2, 254, 255, 254, 255, 
     67,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 215,   0, 
      0,   0,   1,   2, 254, 255, 
      3,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    208,   0,   0,   0,  88,   0, 
      0,   0,   2,   0,   4,   0, 
      4,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
    120,   0,   0,   0,   2,   0, 
      8,   0,   4,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0, 132,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0, 104,   0,   0,   0, 
    144,   0,   0,   0, 109,  97, 
    116,  86, 105, 101, 119,  73, 
    110, 118, 101, 114, 115, 101, 
      0, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  97, 116,  86, 105, 101, 
    119,  80, 114, 111, 106,   0, 
    109,  97, 116,  87, 111, 114, 
    108, 100,   0, 171, 171, 171, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63, 118, 115, 
     95,  50,  95,  97,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  55,  46,  57,  53,  50, 
     46,  51,  48,  50,  50,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
      1,   0,   0,   2,   0,   0, 
     15, 128,   9,   0, 228, 160, 
      5,   0,   0,   3,   1,   0, 
     15, 128,   0,   0, 228, 128, 
      1,   0,  85, 160,   1,   0, 
      0,   2,   2,   0,  15, 128, 
      8,   0, 228, 160,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      2,   0, 228, 128,   1,   0, 
      0, 160,   1,   0, 228, 128, 
      1,   0,   0,   2,   3,   0, 
     15, 128,  10,   0, 228, 160, 
      4,   0,   0,   4,   1,   0, 
     15, 128,   3,   0, 228, 128, 
      1,   0, 170, 160,   1,   0, 
    228, 128,   1,   0,   0,   2, 
      4,   0,  15, 128,  11,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   4,   0, 
    228, 128,   1,   0, 255, 160, 
      1,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      1,   0, 228, 128,   0,   0, 
     85, 144,   5,   0,   0,   3, 
      5,   0,  15, 128,   0,   0, 
    228, 128,   0,   0,  85, 160, 
      4,   0,   0,   4,   5,   0, 
     15, 128,   2,   0, 228, 128, 
      0,   0,   0, 160,   5,   0, 
    228, 128,   4,   0,   0,   4, 
      5,   0,  15, 128,   3,   0, 
    228, 128,   0,   0, 170, 160, 
      5,   0, 228, 128,   4,   0, 
      0,   4,   5,   0,  15, 128, 
      4,   0, 228, 128,   0,   0, 
    255, 160,   5,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
     15, 128,   5,   0, 228, 128, 
      0,   0,   0, 144,   1,   0, 
    228, 128,   5,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   2,   0,  85, 160, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   2,   0, 228, 128, 
      2,   0,   0, 160,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,  15, 128,   3,   0, 
    228, 128,   2,   0, 170, 160, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      4,   0, 228, 128,   2,   0, 
    255, 160,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      0,   0, 170, 144,   1,   0, 
    228, 128,   1,   0,   0,   2, 
      1,   0,   7, 128,   3,   0, 
    228, 160,   2,   0,   0,   3, 
      1,   0,   7, 128,   1,   0, 
    228, 128,   7,   0, 228, 160, 
      5,   0,   0,   3,   2,   0, 
     15, 128,   1,   0,  85, 128, 
      9,   0, 228, 160,   4,   0, 
      0,   4,   2,   0,  15, 128, 
      8,   0, 228, 160,   1,   0, 
      0, 128,   2,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
     15, 128,  10,   0, 228, 160, 
      1,   0, 170, 128,   2,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,  15, 128,   4,   0, 
    228, 128,   3,   0, 255, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,  15, 192, 
      1,   0, 228, 128,   0,   0, 
    255, 144,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      7, 224,   0,   0, 201, 144, 
    255, 255,   0,   0
};
